<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新闻详情</view>
</cu-custom>

<view class="main">
  <view class="newsDetail">
    <text class="title">{{content.title}}</text>
    <view class="newsInfo">
      <view class="info">
        <text class="channel red">{{content.channelName}}</text>
        <text class="source">{{content.source}}</text>
      </view>
      <text class="time">{{content.pubDate}}</text>
    </view>
    <view class="content" wx:for="{{content.allList}}" wx:key>
      <text wx:if="{{!item.url}}">{{item}}</text>
      <image wx:else src="{{item.url}}"></image>
    </view>
  </view>
</view>